{
  "name": "cypher",
  "main": "./lib/main",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbilker/cypher.git"
  },
  "engines": {
    "nylas": ">=0.4.10"
  },
  "title": "Cypher",
  "icon": "./assets/icon.png",
  "description": "Privacy extensions for N1",
  "dependencies": {
    "emailjs-mime-parser": "^1.0.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "kbpgp": "^2.0.53",
    "libkeybase": "^1.2.24",
    "lodash": "^4.0.0",
    "mimelib": "^0.2.19",
    "node-keybase": "0.0.5",
    "request": "^2.67.0",
    "rimraf": "^2.5.1",
    "smalltalk": "git+https://github.com/mbilker/smalltalk.git",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-eslint": "^6.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-plugin-transform-function-bind": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "eslint": "^2.2.0"
  },
  "license": "GPL-3.0",
  "windowTypes": {
    "default": true,
    "composer": true
  }
}
